{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "WebApiBooks",
    "Audience": "http://localhost:50030/",
    "AccessLifetime": 5,
    "RefreshLifetime": 10,
    "Key": "my_secret_key_1234567890"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=MyBooks;User Id=admin;Password=admin;MultipleActiveResultSets=true",
    "MyConnection2": "Server=.;Database=MyBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
